<html>
	<head>
		<title>
			SASS
		</title>
		<style type="text/css">
            @import "css/mycss.css";
		</style>
	</head>
	<body>
		<div class="triangle"></div>
		<div>
			<p class="par-1">
				As you can see, functions help you write more readable and DRY Sass by letting you move your reusable logic out of specific declarations and even out of your mixins. This can make all the difference in the world when you're working on something that's even a little bit complex.
			</p>
			<p class="par-2">
				As you can see, functions help you write more readable and DRY Sass by letting you move your reusable logic out of specific declarations and even out of your mixins. This can make all the difference in the world when you're working on something that's even a little bit complex.
			</p>
		</div>
		<p class="par-3">
			As you can see, functions help you write more readable and DRY Sass by letting you move your reusable logic out of specific declarations and even out of your mixins. This can make all the difference in the world when you're working on something that's even a little bit complex.
		</p>
		<p class="par-4">
			As you can see, functions help you write more readable and DRY Sass by letting you move your reusable logic out of specific declarations and even out of your mixins. This can make all the difference in the world when you're working on something that's even a little bit complex.
		</p>
	</body>
</html>